Тестовое задание.

Условие выполнения: 
	Можно использовать знакомый фреймворк для работы с БД, но основные классы должны быть реализованы без использования особенностей фреймворка.
	По окончанию выполнения необходимо составить описание что нужно запустить, чтобы проверить само задание.

Предметная область: 
У компании появилась потребность сделать маркетинговые рассылки пользователям. 
В зависимости от условий от маркетологов, необходимо каждому пользователю отправить email соответствующего содержания. 
Для снижения нагрузки на систему, необходимо распределить рассылку в течение дня.

Группа А:
Разослать письма тем пользователям, у кого есть хотя бы одна авторизация с текстом: "Здравствуйте, %ФИО%, Вы давно не появлялись на сервисе, узнайте последние новости по ссылке: https://google.ru"

Группа B:
Разослать письма тем пользователям, у кого больше двух авторизаций за прошедший месяц с текстом: "Здравствуйте, %ФИО%, у нас для вас акция, подробности можно узнать по ссылке: https://google.ru"

Группа С:
Разослать письма тем пользователям, у кого есть хотя бы одна авторизация за прошлый месяц и не было авторизации в период действия акции №1 с 28 августа по 5 сентября включительно.
Текст письма: "Здравствуйте, %ФИО%, Вы выбраны для участия в акции %title%. Успейте до %date_end% принять участие."


Таблицы:

CREATE TABLE testTaskFinit.users (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  second_name varchar(50) DEFAULT NULL,
  first_name varchar(50) NOT NULL,
  middle_name varchar(50) DEFAULT NULL,
  email varchar(100) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'Таблица пользователей';

CREATE TABLE testTaskFinit.login_source (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  user_id int(10) UNSIGNED NOT NULL,
  tms timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  source enum ('site', 'android', 'iphone') NOT NULL DEFAULT 'site',
  PRIMARY KEY (id),
  CONSTRAINT FK_login_source_users_id FOREIGN KEY (user_id)
  REFERENCES testTaskFinit.users (id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'История авторизаций';

CREATE TABLE testTaskFinit.actions (
  id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  title varchar(255) NOT NULL COMMENT 'Заголовок',
  date_start date NOT NULL COMMENT 'Дата начала',
  date_end date NOT NULL COMMENT 'Дата окончания',
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'Акции для пользователей';

CREATE TABLE testTaskFinit.user_actions (
  user_id int(10) UNSIGNED NOT NULL,
  action_id int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (user_id, action_id),
  CONSTRAINT FK_user_actions_actions_id FOREIGN KEY (action_id)
  REFERENCES testTaskFinit.actions (id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_user_actions_users_id FOREIGN KEY (user_id)
  REFERENCES testTaskFinit.users (id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'Участие пользователя в акции';